<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unofficial Wizz Air website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://wizzair.com/static/assets/images/favicon_1b1710ea.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
